<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite-Down</title>
    <style>
       .container
       {
            width:40%;
            height: 550px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
       }
       .container>div
       {
            width: 20%;
            height: 100px;
            background-color: teal;
            border-radius: 10px;
            margin: 10px;
       }
       .container>div:nth-child(2)
       {
           background-color: transparent;
       }
       .container>div:nth-child(3)
       {
           background-color: transparent;
       }
       .container>div:nth-child(7)
       {
           background-color: transparent;
       }
       .container>div:nth-child(4n)
       {
           background-color: transparent;
       }
       .container>div:nth-child(16)
       {
           background-color: teal;
       }
    </style>
</head>
<body>
    <div class="container">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>