<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bozaz</title>
    <style>
        th,td
        {
            padding: 15px 30px;
            text-align: center;
        }
        tr
        {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        #myform
        {
            display: flex;
        }
        h1
        {
            color: blue;
        }
        .left   
        {
            width: 300px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
            margin-left: 50px;
        }
        label
        {
            font-size: 20px;
        }
        #title,#price,textarea,select
        {
            width: 100%;
            padding: 8px 20px;
            box-sizing: border-box;
            font-size: 20px;
        }
        #btn
        {
            padding: 10px 30px;
            background-color: blue;
            /* border: 0; */
            color: white;
            font-weight: bold;
            border-radius: 10px;
            font-size: 20px;
        }
        .right
        {
            width: 650px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 30px;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    
    <form id="myform">
        <div class="left">
            <h1>Add Product</h1>
            <hr>
        <label>Category</label>
        <select id="category">
            <option value="">-----</option>
            <option value="Home Appliance">Home Appliance</option>
            <option value="Furniture">Furniture</option>
            <option value="Electronics">Electronics</option>
        </select><br><br>
    <label>Title</label>
        <input id="title" type="text"  required="required" /><br><br>
    <label>Description</label>
        <textarea id="desc" cols="30" rows="8" required="required" ></textarea><br><br>
    <label>Price</label>
        <input id="price" type="text" required="required" /><br><br>
    
    <input type="submit" value="Add" id="btn" />
    </div>
    <div class="right">
        <h1>Product Info</h1>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Category</th>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    </div>
</form>
</div>
</body>
</html>
<script>
    document.querySelector("#myform").addEventListener("submit",additem);
    var arr = JSON.parse(localStorage.getItem('todoList')) || [];
    displayTable(arr);

    function additem(event)
    {
        event.preventDefault();
        var cate=document.querySelector("#category").value;
        var titl=document.querySelector("#title").value;
        var descript=document.querySelector("#desc").value;
        var prices=document.querySelector("#price").value;

        var todoObj={
            itemcate:cate,
            itemtitle:titl,
            itemdec:descript,
            itemprice:prices
        };
        arr.push(todoObj);
        localStorage.setItem("todoList",JSON.stringify(arr));
        displayTable(arr);
        
    }
    function displayTable(arr)
    {
        var count=0;
        document.querySelector("tbody").textContent="";
        arr.map(function(ele)
        {
            count++;
            localStorage.setItem("counter",count);
            var row=document.createElement('tr');
            var td0=document.createElement('td');

            td0.textContent=count;
            var td1=document.createElement('td');
            td1.textContent=ele.itemcate;
            var td2=document.createElement('td');
            td2.textContent=ele.itemtitle;
            var td3=document.createElement('td');
            td3.textContent=ele.itemdec;
        
            var td4=document.createElement('td');
            td4.textContent=ele.itemprice;
        
            row.append(td0,td1,td2,td3,td4)
            document.querySelector("tbody").append(row);
        });
    }
</script>