<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <style>
      .head {
        text-align: center;
        width: 375px;
        margin: auto;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
        grid-gap: 20px;
        margin: auto;
        margin-top: 50px;
      }
      .container > div {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .container > div > p:nth-child(2n) {
        margin-top: 20px;
        padding: 0 20px;
        line-height: 25px;
      }
      button {
        background-color: transparent;
        border: 1px solid blue;
        color: blue;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 10px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: blue;
        color: white;
      }
      .orange {
        color: orange;
      }
      .blue {
        color: blue;
      }
      .green {
        color: green;
      }
      @media only screen and (min-width: 376px) and (max-width: 768px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>
    <div class="container">
      <div>
        <h3>Starter Plan</h3>
        <h2 class="green">Free</h2>
        <p><i>Per month</i></p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h3>Starter Plan</h3>
        <h2 class="orange">$39.00</h2>
        <p><i>Per month</i></p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h3>Starter Plan</h3>
        <h2 class="blue">$59.00</h2>
        <p><i>Per month</i></p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!
        </p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
