<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            font-size: 20px;
            color: crimson;
            margin: 20px;
            width: 400px;
            margin: auto;
        }
        input
        {
            padding: 10px 10px;
        }
        select
        {
            padding: 10px 20px;
        }
        button
        {
            margin: 10px;
            padding: 10px 20px;
        }
        p
        {
            font-size: 23px;
            font-weight: bold;
            color: teal;
        }
    </style>
</head>
<body>
    <div> Check Your Age Criteria for Marriage
        <select id="gender">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <input type="text" placeholder="Enter Year" maxlength="4">
        <button onclick="ageCheck()">Submit</button>
        <p></p>
    </div>
</body>
</html>
<script>
    function ageCheck()
    {
        var year=document.querySelector("input").value;
        var gender=document.querySelector("#gender").value;
        var age=2021-year;
        if(gender=="male" &&age>=21)
        {
            document.querySelector("p").textContent="Congrats! You are eligible to get Marry";
        }
        else if(gender=="female" && age>=18)
        {
            document.querySelector("p").textContent="Congrats! You are eligible to get Marry";
        }
        else if(gender=="female" && age<18)
        {
            alert("Oops! You Can't Marry");
        }
        else if(gender=="male" && age<21)
        {
            alert("Oops! You Can't Marry");
        }
    }
</script>