<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number-KeyBoard</title>
    <style>
        .main
        {
            width: 25%;
            margin: auto;
        }
        .container
        {
            display: grid;
            width: 25%px;
            grid-template-rows: repeat(4,100px);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 15px;
            margin-top: 10px;
        }
        .container>button
        {
            border: 1px solid teal;
            border-radius: 10px;
            font-size: 25px;
            
        }
        .container>button:nth-child(11)
        {
            background-color: red;
        }
       .out
       {    
           width: 100%;
           padding: 20px 20px;  
           box-sizing: border-box; 
           border: 2px solid black;
           text-align: center;
           overflow: auto;
           font-size: 28px;
           font-weight: bold;
           border-radius: 7px;
       }
       button:hover
       {
           cursor: pointer;
           background-color: black;
           color:white;
       }
    </style>
</head>
<body>
<div class="main">
    <div class="out"></div>
    <div class="container">
        <button onclick="press('1')">1</button>
        <button onclick="press('2')">2</button>
        <button onclick="press('3')">3</button>
        <button onclick="press('4')">4</button>
        <button onclick="press('5')">5</button>
        <button onclick="press('6')">6</button>
        <button onclick="press('7')">7</button>
        <button onclick="press('8')">8</button>
        <button onclick="press('9')">9</button>
        <button onclick="press('0')">0</button>
        <button onclick="clearAll()">Clear</button>
    </div>
</div>
</body>
</html>
<script>
   var out="";
   function press(num)
   {
      out=out+num;
      document.querySelector(".out").textContent=out;
   }
   function clearAll()
   {
      document.querySelector(".out").textContent="";
      out="";
   }
</script>