<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karlo Tickets</title>
    <link rel="stylesheet" href="karlo.css" />
  </head>
  <body>
    <form id="main">
      <div id="left">
        <select id="sortby" onchange="sortTicket()">
          <option value="">Sort By</option>
          <option value="low">Low To High</option>
          <option value="high">High To Low</option>
        </select>
        <div>Category</div>
        <select id="cate">
          <option value="">---------</option>
          <option value="refund">Refund</option>
          <option value="itemmiss">Item Missing</option>
          <option value="orderstatus">Order Status</option>
          <option value="delivery">Delivery</option>
          <option value="feedback">Feedback</option>
        </select>

        <div>Ticket Body</div>
        <textarea id="tcbody" cols="30" rows="10"></textarea>
        <div>Date Stamp</div>
        <input type="date" id="dates" />
        <div>Ticket Number</div>
        <input type="number" id="tcnum" />
        <input type="submit" value="Raise Ticket" id="btn" />
      </div>

      <div id="right">
        <table>
          <th>Category</th>
          <th>TicketBody</th>
          <th>Date</th>
          <th>Ticket Number</th>

          <tbody></tbody>
        </table>
      </div>
    </form>
  </body>
</html>
<script src="karlo.js"></script>
