<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hindu</title>
    <style>
        .contain
        {
            width:70%;
            height: 550px;
            margin: auto;
            margin-top: 3%;
        }
        .leftBox
        {
            width: 47%;
            height: 100%;
            
            margin-left: 2%;
        }
        .rightBox
        {
            width: 47%;
            height: 100%;
            
            margin-left: 2%;
            margin-right: 2%;

        }
        .flex
        {
            display: flex;
        }
        .IndAmr
        {
            width: 100%;
            height: 75%;
            background-color: #08345b;
        }
        .Amr
        {
            width: 100%;
            height: 23%;
            margin-top: 2%;
        }
        .hurdle
        {
            width: 100%;
            height: 23%;
            margin-top: 2%;
        }
        h2{
            color: white;
            margin-left: 2%;
        }
        span{
            margin-left: 2%;
            font-size: 12px;
            color: white;
        }
        .size
        {
            font-size: 14px;
            color: silver;
        }
        .amrimg
        {
            width: 27%;
            height: 100%;
        }
        .amrtext
        {
            width: 70%;
            height: 100%;
            margin-left: 3%;
        }
        .amrtextdec
        {
            color: #08345b; 
            font-weight: bold;
        }

        .amrtextdec2
        {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="contain flex">
        <div class="leftBox">
            <div class="IndAmr">
                <img width="100%" height="50%" src="https://th.thgim.com/news/national/fwrz7q/article30897008.ece/ALTERNATES/FREE_660/TH24Trump-visit1"/>
                <h2>Ahmedabad joint rally with Trump will be historic,says Modi</h2>
                <span>KALLOL BHATTACHERJEE</span>
                <br>
                <span>SUHASINI HAIDAR</span>
                <br>
                <span class="size">U.S.President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</span>
            </div>
            <div class="Amr flex">
                <div class="amrimg">
                    <img width="100%" height="90%" src="https://th.thgim.com/news/national/pk9een/article30897042.ece/ALTERNATES/FREE_660/TH24GUJSTADIUM"/>
                </div>
                <div class="amrtext">
                    <div class="amrtextdec">NATIONAL</div>
                    <div class="amrtextdec2">Ahmedabad glitters to welcome Donald Trump</div>
                </div>
            </div>
        </div>


        <div class="rightBox">
            <div class="hurdle flex">
                <div class="amrimg">
                    <img width="100%" height="100%" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/R_Wickremasinghe.jpg"/>
                </div>
                <div class="amrtext">
                    <div class="amrtextdec">THE HUDDLE</div>
                    <div class="amrtextdec2">The Huddle 2020 | Regional integration pegged
                        to SAARC revival,says Ranil Wickremesinghe
                    </div>
                </div>
            </div>
            <div class="hurdle flex">
                <div class="amrimg">
                    <img width="100%" height="100%" src="https://epe.brightspotcdn.com/0e/1e/015862cfb9c494c3b18c5d5da0c4/online-img.jpg"/>
                </div>
                <div class="amrtext">
                    <div class="amrtextdec">NATIONAL</div>
                    <div class="amrtextdec2">Over 10 lakh Kashmir students to don school uniforms after seven months</div>
                </div>
            </div>
            <div class="hurdle flex">
                <div class="amrimg">
                    <img width="100%" height="100%" src="https://images.financialexpress.com/2020/12/s-jaishankar-1.jpg"/>
                </div>
                <div class="amrtext">
                    <div class="amrtextdec">NATIONAL</div>
                    <div class="amrtextdec2">Some restrictions imposed on export of medical equipment to China,says MEA </div>
                </div>
            </div>
            <div class="hurdle flex">
                <div class="amrimg">
                    <img width="100%" height="100%" src="https://pbs.twimg.com/profile_images/1341696222927568896/Rrt9nm3u_400x400.jpg"/>
                </div>
                <div class="amrtext">
                    <div class="amrtextdec">THE HUDDLE</div>
                    <div class="amrtextdec2">Only a "microscopic minority" protesting against CAA:Tejaswi</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>