<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .head
        {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }
        .container
        {
            display: flex;
            width: 90%;
            margin: auto;
            justify-content: space-around;
            margin-top: 50px;
        }
        .container>div
        {
            width: 30%;
            height: 530px;
            justify-content: space-around;
        }

        .container>div>div
        {
            width: 100%;
            height: 55%;
        }
        p
        {
            color: grey;
        }
    </style>
</head>
<body>
    <div class="head">OUR BLOG</div>
    <div class="container">
        <div>
            <div><img src="https://via.placeholder.com/363X303" alt="img"></div>
            <h3>Black Friday Guide: Best Sales & Discounts Codes</h3>
            <p>By <b>Nancy Ward</b> On July <b>22,2017</b> </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea voluptatem mollitia commodi rem praesentium veniam exercitationem iste consequatur, odio officia aliquam assumenda voluptate sunt tempora eius fugiat esse itaque quo.</p>
        </div>
        <div>
            <div><img src="https://via.placeholder.com/363X303" alt="img"></div>
            <h3>This White Sneakers Nearly Every Fashion Girls Own</h3>
            <p>By <b>Nancy Ward</b> On July <b>22,2017</b> </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea voluptatem mollitia commodi rem praesentium veniam exercitationem iste consequatur, odio officia aliquam assumenda voluptate sunt tempora eius fugiat esse itaque quo.</p>
        </div>
        <div>
            <div><img src="https://via.placeholder.com/363X303" alt="img"></div>
            <h3>New York Ss 2018 Street Style: Annina Mislin</h3>
            <p>By <b>Nancy Ward</b> On July <b>22,2017</b> </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea voluptatem mollitia commodi rem praesentium veniam exercitationem iste consequatur, odio officia aliquam assumenda voluptate sunt tempora eius fugiat esse itaque quo.</p>
        </div>
    </div>
</body>
</html>