<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container
        {
            width:80%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .container>div
        {
            width: 30%;
            height: 170px;
            margin: 12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        .container>div>div
        {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin: 5%;
            padding: 2%;
            font-weight: bold;
        }
        .container>div>p
        {
            margin: 5%;
            padding: 2%;
            color: grey;
        }
        p+p
        {
            color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <p>Cappucciono</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Espresso</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Americano</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Macchiato</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Mocha</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Coffee Latte</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>piccolo Latte</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Ristretto</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <p>Affogato</p>
                <p>$49</p>
            </div>
            <p>Usage of Internet is becoming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>