<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/mini.css" />
  </head>
  <body>
    <div id="sort">
      <select name="" id="priceSort" onchange="sortPrice()">
        <option value="">Sort By Price</option>
        <option value="low">Low To High</option>
        <option value="high">High To Low</option>
      </select>
    </div>

    <div id="main"></div>
  </body>
</html>
<script src="js/mini.js"></script>
