<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat-Fit</title>
    <style>
        *
        {
            background-color: black;
        }

        .main
        {
            width: 491px;
            height: 584px;
            margin: auto;
            background-color: #322f30;
            border: 1px solid transparent;
            margin-top: 20px;
        }
        .head
        {
            text-align: center;
            color: white;
            margin-top: 50px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            height: 30px;
        }
        .consize
        {
            font-size: 20px;
            height: 20px;
        }
        .head2
        {
            margin-top: 0px;
        }

        .fcolor
        {
            color: #ff006e;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        button
        {
            width: 450px;
            height: 50px;
            border: 1px solid transparent;
            border-radius: 20px;
            background: #ff006e;
            margin: auto;
            color: white;
            margin-top: 60px;
            margin-left: 20px;
            font-size: 22px;
            cursor: pointer;
        }
        .row
        {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head main">Today Sun,26th Apr</div>
        <div class="head main head2">Schedule - 7:00 AM onwards</div>
        <div class="head main consize">Parathe Sharathe with</div>
        <div class="head main head2 fcolor">Chef Archana Doshi</div>
        <hr class="row"></hr>
        <div class="head main consize">Spices and Immunity with</div>
        <div class="head main head2 fcolor">Nutrition Expert Manasa Rajan</div>
        <hr class="row"></hr>
        <div class="head main consize">Postman Vegetables with</div>
        <div class="head main head2 fcolor">Chef Jason D'Souza</div>

        <button>SIGN UP NOW</button>
    </div>
</body>
</html>