<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .main{
            width: 800px;
            height: 600px;
            margin: auto;
            display: flex;
        }
        .input
        {
            width:300px;
            height: 370px;
            margin: 50px;
        }
        #demo
        {
            margin-left: 90px;
            background-color: black;
            color: white;
        }
        .fcolor
        {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin-top: 30px;
        }
        input
        {
            border:2px solid grey;
            border-radius: 10px;
            margin-top: 1px;
            width: 200px;
            height: 30px;
        }
        .mobile
        {
            color: red;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        button
        {
            width: 205px;
            height: 40px;
            margin-top: 20px;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: white;
            text-align: center;
            cursor: pointer;
            border-radius: 15px;
        }
        .demoName
        {
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 60px;
            margin-left: 20px;
        }
        #masai
        {
            margin-left: 20px;
            margin-top: 5px;
            font-size: 40px;
            font-weight: bold;
        }
        #email
        {
            margin-left: 20px;
            margin-top: 30px;
            font-size: 20px;
        }
        #mail
        {
            margin-top: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
       
    </style>
</head>
<body>
    <div class="main">
       <div class="input">
           <div class="fcolor">NAME</div>
           <input type="text"/>
           <div class="fcolor">EMAIL</div>
           <input type="text"/>
           <div class="fcolor">MOBILE</div>
           <input type="text"/>
           <div class="mobile">Enter a valid mobile</div>
           <button>REGISTER</button>
           
       </div> 
       <div class="input" id="demo">
        <div class="demoName">NAME</div>
        <div class="demoName" id="masai">MASAI</div>
        <div class="demoName" id="email">EMAIL</div>
        <div class="demoName" id="mail">email@masai.school</div>  
        <div class="demoName" id="email">MOBILE</div>
        <div class="demoName" id="mail">8746040523</div>  
       </div> 
    </div>
</body>
</html>