<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .container
        {
            display: grid;
            width: 50%;
            margin-left: 25%;
            grid-template: repeat(6,100px)/repeat(12,1fr);
            grid-gap: 30px;
            grid-template-areas: 
            "a a a a a a b b b e e e"
            "c c c d d d b b b e e e"
            ". . . . . . . . . . . ."
            "f f f f f f g g g g g g"
            "h h h i i i i i i i i i"
            "j j j j j j j j j j j j";
        }
        .container>div:nth-child(1)
        {
            grid-area: a;
            background-color: #464646;
        }
        .container>div:nth-child(2)
        {
            grid-area: b;
            background-color: #464646;
        }
        .container>div:nth-child(3)
        {
            grid-area: c;
            background-color: #464646;
        }
        .container>div:nth-child(4)
        {
            grid-area: d;
            background-color: #464646;
        }
        .container>div:nth-child(5)
        {
            grid-area: e;
            background-color: #464646;
        }

        .container>div:nth-child(6)
        {
            grid-area: f;
            background-color: #464646;
        }
        .container>div:nth-child(7)
        {
            grid-area: g;
            background-color: #464646;
        }
        .container>div:nth-child(8)
        {
            grid-area: h;
            background-color: #464646;
        }
        .container>div:nth-child(9)
        {
            grid-area: i;
            background-color: #464646;
        }
        .container>div:nth-child(10)
        {
            grid-area: j;
            background-color: #464646;
        }
        .container>div
        {
            color: white;
            font-size: 30px;
            padding: 40px;
            font-weight: bold; 
            border-radius: 20px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>