<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig-Zag</title>
    <style>
        .container
        {
            display: grid;
            grid-template: repeat(3,120px)/repeat(12,1fr);
            grid-gap: 30px;
            width: 50%;
            margin-top: 6%;
            margin-left: 25%;
            grid-template-areas: 
            "a a a b b b b b b c c c"
            "d d d d d d e e e f f f"
            "g g g h h h i i i i i i";
        }
        .container>div
        {
            background-color: teal;
            border-radius: 10px;
        }
        .container>div:nth-child(1)
        {
            grid-area: a;
        }
        .container>div:nth-child(2)
        {
            grid-area: b;
        }
        .container>div:nth-child(3)
        {
            grid-area: c;
        }
        .container>div:nth-child(4)
        {
            grid-area: d;
        }
        .container>div:nth-child(5)
        {
            grid-area: e;
        }
        .container>div:nth-child(6)
        {
            grid-area: f;
        }
        .container>div:nth-child(7)
        {
            grid-area: g;
        }
        .container>div:nth-child(8)
        {
            grid-area: h;
        }
        .container>div:nth-child(9)
        {
            grid-area: i;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>