<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix
    </title>
    <style>
        .main
        {
            width: 400px;
            height: 300px;
            background-color: #e3dadb;
            margin: auto; 
            margin-top: 20px;
        }
        .linusimg
        {
            width: 100px;
            height: 150px;
            margin: auto;
            padding-top: 20px;
        }
        .linus
        {
            width: 400px;
            height: 100px;
        }
        .linusname
        {
            text-align: center;
            color:darkblue;
            font-weight: bolder;
            font-size: 22px;
        }
        .linusdesc
        {
            text-align: center;
            font-size: 20px;
        }
        .salborder
        {
            width: 650px;
            height: 120px;
            margin: auto;
            margin-top: 20px;
            display: flex;
        }
        .salimg
        {
            width: 100px;
            height: 120px;
        }
        .saldesc
        {
            width: 520px;
            height: 120px;
            margin-left: 30px;
        }
        .salname
        {
            color: crimson; 
            font-size: 30px;
            font-weight: bolder;
        }
        .kenden
        {
            width: 1000px; 
            height: 120px; 
            margin: auto; 
            margin-top: 20px;
            background-color: #d35500; 
            display: flex;
        }
        .kenname
        {
            width: 350px;
            height: 100px; 
            margin:10px 10px;
            padding-left: 10px;
        }
        .ken
        {
            color: white; 
            font-size: 25px;
        }
        .denborder
        {
            margin-left: 200px;
            margin-top: 10px;
            border-left: 5px solid black;
            width: 650px;
            height: 100px;
            padding-left: 10px;
        }
        .den
        {
            padding-left: 30px;
            width: 300px; 
            margin-left: 150px;
            margin-top: 10px;
        }
        .denname
        {
            padding-left: 150px; 
            color: white; 
            font-size: 25px;
        }
        .dendesc
        {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="linusimg">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" width="100px" height="150px" />
        </div>
        <div class="linus">
            <p class="linusname">Linus Torvalds</p>
            <p class="linusdesc">The Creator of Linux & Git</p>
        </div>
    </div>
    <div class="salborder">
        <div class="salimg">
             <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" width="100px" height="120px"/>
        </div>
        <div class="saldesc">
            <span class="salname">Sal Khan</span>
            <p>Salman Khan is the founder of the Khan Academy which as a mission of providing
                a free world-class education for anyone,anywhere.   
            </p>
        </div>
    </div>

    <div class="kenden">
        <div class="kenname">
            <span class="ken">Ken Thompson</span>
            <p>Designed and Implemented the original Unix operating system</p>
        </div>

        <div class="denborder">
            <div class="den">
                <div class="denname">Dennis Ritchie</div>
                <p class="dendesc">The creator of C Programming Language</p>
            </div>
        </div>
    </div>
</body>
</html>