#main {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;

  text-align: center;
}
#main > div {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
img {
  width: 100%;
  border-radius: 10px;
}
p {
  color: grey;
}

@media only screen and (min-width: 376px) and (max-width: 768px) {
  #main {
    width: 100%;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 0px) and (max-width: 375px) {
  #main {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
