<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL</title>
    <style>
        body
        {
            background-color: black;
        }
        
        .contain
        {
            width:80%;
            height: 550px;
            margin: auto;
            margin-top: 3%;
            background-color: #272727;
        }
        .leftBox
        {
            width: 50%;
            height: 100%;
        }
        .flex
        {
            display: flex;
        }
        .rightBox
        {
            width: 40%;
            height: 100%;
            margin-left: 2%;
        }
        h1{
            color: white;
        }
        .row
        {
            width: 100%;
            height: 23%;
            margin-top: 2%;
        }
        .imageDiv
        {
            width: 40%;
            height: 100%;
        }
        .textDiv
        {
            width: 65%;
            height: 100%;
            margin-left: 3%;
            color: white;
            line-height: 25px;
           padding-top: 10px;

        }
        img
        {
            border-radius: 10px;
        }
        .imgalt
        {
            margin-top: 10px;
            margin-left: 3%;
        }

    </style>
</head>
<body>
    <div class="contain flex">
        <div class="leftBox imgalt">
                <img height="60%" width="100%" src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" alt="Glenn Maxwell"/>
            <h1>RCB Star Blasts "Horrible People" For "Speading Abuse" On Social Media</h1>
        </div>
        <div class="rightBox">

            <div class="row flex">
                <div class="imageDiv">
                    <img height="100%" width="100%" src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="KKR team"/>
                </div>
                <div class="textDiv">Narine's All-Round Brilliance Knocks Out RCB, Takes KKR Into Qualifier 2</div>
            </div>
            <div class="row flex">
                <div class="imageDiv">
                    <img height="100%" width="100%" src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*" alt="KKR team"/>
                </div>
                <div class="textDiv">"Loyalty Matters": Kohli Vows To Play For RCB Till His Last Day In IPL</div>
            </div>
            <div class="row flex">
                <div class="imageDiv">
                    <img height="100%" width="100%" src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="KKR team"/>
                </div>
                <div class="textDiv">"Very Special Franchise:" Sunil Gavaskar Praises CSK After Win Over DC</div>
            </div>
            <div class="row flex">
                <div class="imageDiv">
                    <img height="100%" width="100%" src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="KKR team"/>
                </div>
                <div class="textDiv">Harshal Patel Equals Dwayne Bravo's Huge IPL Record</div>
            </div>
        </div>
    </div>
</body>
</html>