<html>
    <title>
        Resume
    </title>
    <style>
        .sc
        {
            color: grey;
            font-size: 18px;
            font-weight:bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 2px;
        }
        .gb
        {
            color: green;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 2px;
        }
        .js
        {
            font-size:18px;
            text-align:justify;
            color:grey;
            margin-left: 2px;
        }
        .bc
        {
            background-color: green;
            color: white;
            font-size: 18px;
        }


    </style>
    <span style="color:Grey;font-size: 60px;font-weight: bold;font-family:sans-serif;">Venkatesh</span>
    <span style="color:black;font-size: 60px;font-weight: bold;font-family:sans-serif;">R </span>
    <div class="sc">Address: No 125 4th Cross Rajajinagar Bengaluru-560010</div>
    <div class="sc">Phone:8746040523</div>
    <span class="gb">Email:</span>
    <a style="font-weight: bold;"href="venkatesh_fw14_539@masai.school">venkatesh_fw14_539@masai.school</a>
    <hr></hr><br>
    <div class="js" style="width: 720px;" >The role is responsible for designing, coding and modifying websites, from layout to function and according to a client's specifications. Strive to create visually appealing sites that feature user-friendly design and clear navigation.</div>
    <p style="font-size: 25px;color:crimson;font-weight: bolder;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    ">EXPERIENCE</p>
    <div style="border-left:4px dotted grey">
        <div class="sc" >10/10/2013 - 10/10/2015</div>
        <span class="gb" >Junior Backend Developer,</span>
        <span class="sc">Infosys</span>
        <div class="js">Awarded as the best employee of the year in 2014 and got promotion</div>
    <br>

        <div class="sc" >10/11/2015 - 12/10/2021</div>
        <span class="gb" >Senior Full Stack Developer,</span>
        <span class="sc">Hinduja Group</span>
        <div class="js">Awarded as the best employee of the year in 2017 and got promotion</div>
    </div>
    <p style="font-size: 25px;color:crimson;font-weight: bolder;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    ">EDUCATION</p>

    <table style="width: 720px;" border="1">
        <tr class="bc" style="border:1px solid black">
            <th >Board</th>
            <th>Year of passing</th>
            <th>Percentage</th>
            <th>Grade</th>
        </tr>
        <tr style="text-align: center; font-weight: bold;">
            <th class="bc">SSC</th>
            <td>2007</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr style="text-align: center; font-weight: bold;">
            <th class="bc">Inter</th>
            <td>2009</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr style="text-align: center; font-weight: bold;">
            <th class="bc">UG</th>
            <td>2013</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr style="text-align: center; font-weight: bold;">
            <th class="bc">PG</th>
            <td>2015</td>
            <td>90</td>
            <td>A</td>
        </tr>
    </table>

    <p style="font-size: 25px;color:crimson;font-weight: bolder;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    ">SKILL</p>

    <div>
       <ul style="width: 200px;">
            <li>Good Communication Skills and guidance</li>
            <li>Leardership</li>
        </ul>
        
        <ul>
            <li>Javascript</li>
            <li>Rubix</li>
            <li>PHP</li>
        </ul>
    </div>

    <p style="font-size: 25px;color:crimson;font-weight: bolder;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    ">ACTIVITIES</p>

    <div class="js" style="width: 720px;" >Its good to include leadership and volunteer experiences here and important extras like publications,certification, languages and more.</div>
    
</html> 