<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/otp.css" />
  </head>
  <body>
    <div id="main">
      <div>Enter OTP</div>
      <input type="number" id="otp" />
      <button>Validate OTP</button>
    </div>
  </body>
</html>
<script>
  document.querySelector("button").addEventListener("click", validate);

  function validate() {
    var check = document.querySelector("#otp").value;
    if (check == "1234") {
      window.alert("Payment Successful");
      window.location.href = "success.html";
    } else {
      window.alert("Invalid OTP");
    }
  }
</script>
