<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Page</title>
    <link rel="stylesheet" href="css/payment.css" />
  </head>
  <body>
    <div id="main">
      <div id="top">
        <h1>Payment Gateway</h1>
        <h2>Amount To Pay:Rs. <span id="amt"></span></h2>
      </div>
      <div id="content">
        <form id="form">
          <div>Card Number</div>
          <input type="number" placeholder="card number" required />
          <div>CVV</div>
          <input type="number" placeholder="cvv" required name="" />
          <div>Expiry Date:</div>
          <input type="date" required />
          <div>Card Holder Name</div>
          <input type="text" placeholder="name" required />
          <input type="submit" value="Send OTP" />
        </form>
      </div>
    </div>
  </body>
</html>
<script>
  var amt = JSON.parse(localStorage.getItem("payment"));
  document.querySelector("#form").addEventListener("submit", altMsg);
  function altMsg(event) {
    event.preventDefault();
    window.location.href = "otp.html";
  }

  amount();
  function amount() {
    amt.map(function (ele) {
      var amt = document.querySelector("#amt");
      amt.textContent = ele.disc;
    });
  }
</script>
