<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="css/prod.css" />
  </head>
  <body>
    <select name="" id="priceSort" onchange="sortPrice()">
      <option value="">Sort By Price</option>
      <option value="low">Low To High</option>
      <option value="high">High To Low</option>
    </select>

    <select name="" id="nameSort" onchange="sortName()">
      <option value="">Sort By Name</option>
      <option value="asc">Ascending</option>
      <option value="dsc">Descending</option>
    </select>
    <div id="main">
      <h1>Product Page</h1>

      <div>Cart-<button></button>Total Rs.<span class="total"></span></div>
    </div>
    <div id="contain"></div>
  </body>
</html>

<script src="js/prod.js"></script>
