<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color List</title>
    <style>
        .container
        {
            width: 500px;
            height: 600px;
            margin: auto;
            margin-top: 20px;
            box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .container > div
        {
            width: 100%;
            height: 11.1%;
            line-height: 60px;
            color: grey;
        }
        .container > div:first-child {
            background-color:white
        }
        .container > div:nth-child(2) {
            background-color:#b3d4ff;
        }
        .container > div:nth-child(3n) {
            background-color:#d6d7db;
        }
        .container > div:nth-child(4n) {
            background-color:#b5eecc;
        }
        .container > div:nth-child(5) {
            background-color:#ffc0c9;
        }
        .container > div:nth-child(7) {
            background-color:#fff6b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Driving bus AC facility in</div>
        <div>This is a private listing</div>
        <div>this is a second list group item</div>
        <div>cancel list-group-item</div>
        <div>This is a success list-group-item</div>
        <div>this is a danger list-group-item</div>
        <div>this is a warning list-group-item</div>
        <div>this is a in forest group item</div>
        <div>This is a dark list-group-item</div>
    </div>
</body>
</html>