<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>
    <style>
        .container
        {
            width: 70%;
            height: 600px;
            margin: auto;
        }
        .container>div
        {
            width: 100%;
            height: 48%;
            margin-top: 1%;
            display: flex;
        }
        .container>div>div
        {
            width: 30%;
            height: 100%;
            margin-left: 2%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        h2+div
        {
            width: 100%;
            height: 18px;
            border-left: 3px solid red;
            margin-left: 8px;
            padding-left: 8px;
        }
        h2
        {
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <img src="https://via.placeholder.com/285x150"/>
                <h2>UK and US join forces to strike back in cyberspace</h2>
                <div>TECHNOLOGY</div>
            </div>
            <div>
                <img src="https://via.placeholder.com/285x150"/>
                <h2>Lady Gaga to personal trauma into Gucci Role</h2>
                <div>ENTERTAINMENT AND ARTS</div>
            </div>
            <div>
                <img src="https://via.placeholder.com/285x150"/>
                <h2>The Mother's using Instagram to offer advice</h2>
                <div>BUSINESS</div>
            </div>
        </div>
        <div>
            <div>
                <img src="https://via.placeholder.com/285x150"/>
                <h2>I have seen irreversible change but hope </h2>
                <div>SCIENCE & ENVIRONMENT</div>
            </div>
            <div>
                <img src="https://via.placeholder.com/285x150"/>
                <h2>Full form of covid-19 wants medical Germany</h2>
                <div>EUROPE</div>
            </div>
            <div>
                <img src="https://via.placeholder.com/285x150"/>
                <h2>Baby elephant diet after losing half its trunk</h2>
                <div>ASIA</div>
            </div>
        </div>
    </div>
</body>
</html>