<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Culture</title>
    <style>
        .container
        {
            width: 100%;
            height: 600px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .firstBox
        {
            width: 50%;
            height: 25%;
            margin: auto;
            text-align: center;
            line-height: 20px;
        }
        .firstBox ~ div 
        {
            width: 80%;
            height: 33%;
            margin: auto;
            margin-top: 2%;
            display: flex;
        }
        .firstBox ~ div > div
        {
            width: 49%;
            height: 100%;
            margin-left: 2%;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstBox">
            <h2>Working and thriving</h2>
            <p>We want people to thrive at Slack we believe you do your best work 
            when you feel your best. Here are just a few benefits we are proud
             to provide our team with.</p>
        </div>
        <div>
            <div>
               <h3>Learning and development</h3> 
               <p>Receive an annual allowance for professional development monthly
                    bonus you can use to work anything not that means anything cal
            on a gym membership, tacoma a new work Look stop whatever matters most to you stop</p>
            </div>
            <div>
                <h3>Health and Wellness</h3>
                <p>Free medical, Dental Care and Eye care for you and your family
                     practice 100% of your premiums</p>
            </div>
        </div>
        <div>
            <div>
                <h3>Parental leave</h3>
                <p>A lot of us have families of all sorts of shapes and
                     sizes and we welcome each new addition with gender as 
                     parental leave and bonding live</p>
            </div>
            <div>
                <h3>Happier weekdays</h3>
                <p>Light on meetings or that our aim at least with guest 
                    speaker and opportunities to get to know you are being 
                    better through event like weekly catted lunches and breakfast
                     served in social send give night but we don't stay in the office 24/7</p>
            </div>
        </div>
    </div>
</body>
</html>