<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <style>
      .head {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
      }
      .container {
        display: grid;
        width: 90%;
        margin: auto;
        margin-top: 10px;
        grid-template-columns: repeat(3, 1fr);
      }
      .container > div {
        /* border:1px solid red; */
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      p {
        color: grey;
      }
      @media only screen and (min-width: 376px) and (max-width: 768px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        .container {
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
        }
      }
      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="head">OUR BLOG</div>
    <div class="container">
      <div>
        <div>
          <img
            src="https://preview.colorlib.com/theme/fashe/images/xblog-01.jpg.pagespeed.ic.RXKhYi6o7N.webp"
            alt="img"
          />
        </div>
        <h3>Black Friday Guide: Best Sales & Discounts Codes</h3>
        <p>By <b>Nancy Ward</b> On July <b>22,2017</b></p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
          voluptatem mollitia commodi rem praesentium veniam exercitationem iste
          consequatur, odio officia aliquam assumenda voluptate sunt tempora
          eius fugiat esse itaque quo.
        </p>
      </div>
      <div>
        <div>
          <img
            src="https://preview.colorlib.com/theme/fashe/images/xblog-02.jpg.pagespeed.ic.uNlo4Zicxu.webp"
            alt="img"
          />
        </div>
        <h3>This White Sneakers Nearly Every Fashion Girls Own</h3>
        <p>By <b>Nancy Ward</b> On July <b>22,2017</b></p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
          voluptatem mollitia commodi rem praesentium veniam exercitationem iste
          consequatur, odio officia aliquam assumenda voluptate sunt tempora
          eius fugiat esse itaque quo.
        </p>
      </div>
      <div>
        <div>
          <img
            src="https://preview.colorlib.com/theme/fashe/images/xblog-03.jpg.pagespeed.ic.3cqHQ5aCVq.webp"
            alt="img"
          />
        </div>
        <h3>New York Ss 2018 Street Style: Annina Mislin</h3>
        <p>By <b>Nancy Ward</b> On July <b>22,2017</b></p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
          voluptatem mollitia commodi rem praesentium veniam exercitationem iste
          consequatur, odio officia aliquam assumenda voluptate sunt tempora
          eius fugiat esse itaque quo.
        </p>
      </div>
    </div>
  </body>
</html>
