body {
  background-color: #b0e0e6;
}
#contain > div > button {
  padding: 10px 25px;
  margin-bottom: 25px;
  color: white;
  font-size: 20px;
  background-color: black;
  border: 0;
  border-radius: 10px;
}
#contain > div > button:hover {
  color: black;
  background-color: white;
  cursor: pointer;
  border: 0;
}
#contain > div > p {
  font-size: 18px;
}
#main {
  display: flex;
  /* border: 1px solid red; */
  width: 70%;
  justify-content: space-between;
  margin: auto;
}
#contain {
  display: flex;
  width: 70%;
  flex-flow: row wrap;
  margin: auto;
  justify-content: space-around;
}
img {
  width: 211px;
  height: 211px;
}
#main > div > button {
  padding: 10px 20px;
  color: white;
  border-radius: 10px;
  background-color: #9932cc;
  font-size: 20px;
  margin-right: 20px;
}
#main > div {
  margin-top: 10px;
  margin-right: 30px;
  font-size: 25px;
  font-weight: bold;
}
