<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
   #sear ~ div {
  margin-top: 25px;
}
.nav {
  height: 80px;
  display: flex;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.left {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 20px;
  /* border: 1px solid red; */
  justify-content: space-around;
}
img {
  height: 100%;
  /* border: 1px solid red; */
}
#image {
  padding: 15px;
}
#sear {
  width: 50%;
  margin: 5px;
}
input[type="search"] {
  width: 100%;
  padding: 15px 15px;
  margin-top: 10px;
  border: 1px solid grey;
  background-color: transparent;
  border-radius: 25px;
}
#second {
  display: grid;
  width: 95%;
  grid-template-rows: 450px;
  grid-template-columns: 250px repeat(1, 1fr);
  grid-gap: 20px;
  margin: auto;
  margin-top: 2%;
}
#second > div {
  grid-gap: 20px;
}
#prodImage {
  background-color: #f9f9f9f9;
}
#inText {
  margin-left: 10px;
}
#addBtn {
  padding: 8px 28px;
  border-radius: 25px;
  margin-left: 100px;
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid green;
  color: green;
}
#addBtn:hover {
  color: white;
  background-color: green;
  cursor: pointer;
}
#items {
  display: grid;
  grid-template-columns: repeat(4, 260px);
  grid-gap: 20px;
}
#items > div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}
span {
  font-weight: bold;
}
#cate {
  font-size: 20px;
}
#cate > div {
  padding: 15px 25px;
  border-bottom: 1px solid grey;
}
#sear ~ div:hover {
  cursor: pointer;
  color: red;
}

  </style>
  <body>
    <div>
        <div id="items">
            <div>
              <div id="prodImage">
                <img
                  src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/394/original/data?1625864720"
                  alt=""
                />
              </div>
              <div id="inText">
                <h4>ISKCON's A2 Cream Ghee</h4>
                <div>
                  <div>225ml</div>
                  <span>Rs.375</span>
                  <button id="addBtn">Add</button>
                </div>
              </div>
            </div>
            <div>
              <div id="prodImage">
                <img
                  src="https://s3.ap-south-1.amazonaws.com/fraazo-prod/products/product_images/000/000/367/original/data?1622452513"
                  alt=""
                />
              </div>
              <div id="inText">
                <h4>ISKCON's A2 Bilano Ghee</h4>
                <div>
                  <div>500ml</div>
                  <span>Rs.1250</span>
                  <button id="addBtn">Add</button>
                </div>
              </div>
            </div>
          </div>
  </body>
</html>
