<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>
    <style>
        .container
        {
            display: grid;
            width: 80%;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 320px;
            grid-gap: 20px;
            padding: 20px;
        }
        .container>div{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .container>div>div:nth-child(2)
        {
            margin: 2%;
            font-size: 18px;
            font-weight: bold;
        }
        p{
            padding: 2%;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>
                <img src="https://via.placeholder.com/150" width="100%" height="200px" alt="image">
            </div>
            <div>This is What's Going To Happen In 2021-Nostradamus predicted It centuries Ago</div>
            <p>Craftthough|Sponsored</p>
        </div>
        <div>
            <div>
                <img src="https://via.placeholder.com/150" width="100%" height="200px" alt="image">
            </div>
            <div>Prices of unsold new cars in vishakapatnam could Greatly surprise you</div>
            <p>unsold cars | Search ads | Sponsored</p>
        </div>
        <div>
            <div>
                <img src="https://via.placeholder.com/150" width="100%" height="200px" alt="image">
            </div>
            <div>Apartment for sale prices in vishakapatnam may surprise you</div>
            <p>Apartment for sale | Search ads | Sponsored</p>
        </div>
    </div>
</body>
</html>