<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        .nav
        {
            width: 90%;
            height: 50px;
            background-color: black;
            margin: auto;
            display: flex;
            border-radius: 8px;
        }
        .left
        {
            width: 60%;
            height: 100%;
            font-size: 20px;
            color:white;
            padding: 1%;
        }
        .left+div
        {
            color: white;
            width: 40%;
            display: flex;
            justify-content: space-around;
            padding: 1%;
            font-size: 20px;
            flex-flow: row nowrap;
        }
        select
        {
            background-color: transparent;
            color: white;
            border: 0;
            font-size: 20px;
        }
        select>option
        {
            background-color: black;
        }
        .left+div>div:hover
        {
            background-color: teal;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">MEGAWIDTH</div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option>Page</option>
                    <option>Choice 1</option>
                    <option>Choice 2</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>