<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .fi
    {
        width: 380px;
        height: 600px;
    }
    .si
    {
        width: 380px;
        height: 600px;
        margin-left: 30px;
    }
    .mi
    {
        width: 380px;
        height: 350px;
    }
    .ci
    {
        width:380px;
        height: 250px;
    }
    .fo
    {
        color: grey;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .so
    {
        font-size: 20px;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

    <title>Shopping</title>
</head>
<body>
    <div style="width: 1200px;height: 600px;margin: auto;display: flex;">
        <div class="fi">
            <div class="mi">
                <img width="380px" height="350px" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"/>
            </div>

            <div class="ci">
                <p class="fo">Fashion Tips</p>
                <p class="so">What Curling Irons Are The Best Ones</p>
                <p style="color: grey;">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                <a style="color: black;font-size: 18px;" href="https://www.myntra.com/">Read More</a>
            </div>
        </div>
        <div class="si">
            <div class="mi">
                <img width="380px" height="350px" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"/>
            </div>

            <div class="ci">
                <p class="fo">Fashion Tips</p>
                <p class="so">Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</p>
                <p style="color: grey;">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                <a style="color: black;font-size: 18px;" href="https://www.myntra.com/">Read More</a>
            </div>

        </div>
        <div class="si">
            <div class="mi">
                <img width="380px" height="350px" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"/>
            </div>

            <div class="ci">
                <p class="fo">Fashion Tips</p>
                <p class="so">What Curling Irons Are The Best Ones</p>
                <p style="color: grey;">Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus..</p>
                <a style="color: black;font-size: 18px;" href="https://www.myntra.com/">Read More</a>
            </div>

        </div>
    </div>
</body>
</html>