<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
<div id="main">
    <div id="contain">
        <!-- <h1>Cart Page</h1> -->
    </div>
    <div id="cartBill">
        <h1>Total Amount-Rs. <span></span></h1>
        <h3>Apply Coupon
        </h3>
        <input type="text"  />
        <button>APPLY</button>
        <h4></h4>
        <h2 id="res"></h2>
        <button id="buy">Proceed To Buy</button>
    </div>
</div>
</body>
</html>

<script src="js/cart.js"></script>