<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Items</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <button>Logout</button>
<form id="contain">
    <h1>Add Items</h1>
    <hr>
    <div>Enter Product Name</div>
    <input type="text" id="name" placeholder="product name" />
    <div>Enter Price</div>
    <input type="text" id="price" placeholder="price" />
    <div>Enter Image Link</div>
    <input type="text" placeholder="Image Link" id="image" />
    <input id="submit" type="submit" value="Add Product" />
</form>

</body>
</html>
<script src="js/form.js"></script>