<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="css/prod.css">
</head>
<body> 
<div id="main">
    <h1>Product Page</h1>
    <div>Cart-<button></button>Total Rs.<span class="total"></span></div>
</div>
    <div id="contain">
    </div>
</body>
</html>

<script src="js/prod.js"></script>