<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
</head>
<link rel="stylesheet" href="css/signin.css">
<body>
<div id="main">
    <h1>Sign In</h1>
    <hr>
    <div>E-mail</div>
    <input id="email" type="text" placeholder="E-mail" required="required">
    <div>Password</div>
    <input id="password" type="password" required="required" placeholder="Password" /><br><br>
    <button>Sign In</button>
</div>
</body>
</html>

<script src="js/signin.js"></script>