<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div id="main">
        <h1>Sign Up</h1>
        <hr>
        <div>E-mail</div>
        <input id="email" type="text" placeholder="Enter Your Mail ID" required="required"/>
        <div>Username</div>
        <input id="user" type="text" placeholder="Enter User Name" />
        <div>Password</div>
        <input id="password" type="password" placeholder="Enter Your Password"/> <br><br>
        <button>SIGN UP</button>
       <div id="login">Already Have an Account.?<a href="signin.html"><span>Login</span> </a></div>
    </div>
</body>
</html>

<script src="js/signup.js"></script>