<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body
        {
            background-color: #b0e0e6;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        img
        {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Thank You For Purchasing</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Light_green_check.svg/600px-Light_green_check.svg.png" alt="check" />
</body>
</html>
