#contain {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  /* border: 1px solid red; */
}
#main {
  display: flex;
  justify-content: space-around;
}
#cartBill {
  width: 30%;
  height: 600px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
}

#cartBill > input {
  padding: 10px 25px;
}

#cartBill > button {
  padding: 8px 25px;
  margin-bottom: 25px;
  color: white;
  font-size: 20px;
  background-color: black;
  border: 0;
  border-radius: 10px;
}
#cartBill > button:hover {
  color: black;
  background-color: white;
  cursor: pointer;
  border: 0;
}

img {
  width: 200px;
  height: 200px;
}
body {
  background-color: #b0e0e6;
}
