#main {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: auto;
}
#main > div {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
}
img {
  width: 100%;
  height: 250px;
}
button {
  width: 100%;
  padding: 10px;
  background-color: #3da13c;
  border: 0;
  color: white;
}
button:hover {
  cursor: pointer;
  color: black;
  background-color: blue;
}
select {
  padding: 10px 35px;
  font-size: 20px;
}
#sort {
  text-align: right;
}
